body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textbox {
  padding: 30px;
  max-width: calc(100% - 140px);
  margin-bottom: 20px;
  flex-grow: 1;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
  font-size: 18px;
  padding: 14px 28px;
  margin-top: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .textbox {
    width: 80%;
  }
  button {
    font-size: 16px;
  }
}

@media only screen and (orientation: landscape) {
  .textbox {
    margin-bottom: 30px;
  }
}